<html>
<head>
<style>
.mydiv{
height:300px;
width:420px;
border:1px solid black;
background-image:url('msd.jpg');
background-size:cover;
	animation-name:bs;
	animation-duration:10s;
	animation-iteration-count:infinite;
	position:absolute;
	top:0px;
	left:0px;
	}
	@keyframes bs
	{
	0% {background-image:url('msd.jpg');top:0px;left:0px;}
	25% {background-image:url('vk.jpg');top:0px;left:500px;}
	50%{background-image:url('bumrah.webp');top:300px;left:500px;}
	75% {background-image:url('jadeja.jpg');top:300px;left:0px;}
	100%{background-image:url('siraj.webp');left:0px;top:0px;}
	}
</style>
</head>
<body>
	<div class="mydiv">

	</div>

</body>
</html>