<html>
<head>
<style>
.login{
width:350px;
border:1px solid lightgrey;
margin-left:800px;
margin-top:150px;
padding:20px;
box-shadow:5px 5px 5px 5px grey;
}
input{
width:350px;
padding:20px;
margin-top:20px;
border:1px solid lightgrey;
border-radius:10px;
}
::placeholder{
font-size:20px;
color:lightgrey;
}
.btn-login{
margin-top:20px;
width:350px;
padding:15px;
background-color:#1877F2;
color:white;
border:none;
border-radius:10px;
font-size:20px;
font-weight:900;
}
.btn-new{
margin-top:20px;
margin-left:50px;
width:250px;
padding:10px;
background-color:#42B72A;
color:white;
border:none;
border-radius:10px;
font-size:15px;
font-weight:900;
}
a{
margin-top:20px;
margin-left:130px;
}
</style>
</head>
<body>

	<div class="login">
	<form>
	<input type="text" placeholder="Enter email or phone number">
	<br>
	<input type="password" placeholder="Password">
	<br>
	<button class="btn-login">Login</button>
	<br><br>
	<a href="">Forgot password</a>
	<hr>
	<button class="btn-new">Create New Account</button>
	</form>
	</div>
</body>
</html>